{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh7080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 mushra_memo\
\
20140921\

\f1 \'8e\'c0\'8c\'b1\'8e\'9e\'82\'cc\'89\'b9\'90\'ba\'92\'f1\'8e\'a6\'82\'cc\'82\'c6\'82\'ab\'81\'43
\f0 os
\f1 \'88\'cb\'91\'b6\'82\'cc\'89\'b9\'90\'ba\'8d\'c4\'90\'b6\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8e\'64\'97\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'44
\f0 \
unix
\f1 \'82\'c5\'82\'cd
\f0 \
\'91play\'92
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'e6\'82\'a4\'82\'be\'82\'aa\'81\'43
\f0 mac os
\f1 \'82\'c5\'82\'cd
\f0 \'92afplay\'92
\f1 \'82\'c8\'82\'cc\'82\'c5\'81\'43\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'97\'70\'82\'c6\'96\'7b\'94\'d4\'97\'70\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'8a\'d6\'90\'94\'82\'cc\'82\'b1\'82\'cc\'95\'94\'95\'aa\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'89\'d3\'8f\'8a\'82\'f0\'92\'f9\'90\'b3\'82\'b5\'82\'bd\'81\'44\
\
\
20141222\
\'95\'ea\'89\'b9\'89\'b9\'90\'ba\'96\'f120\'89\'b9\'90\'ba\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'44\'8a\'b4\'93\'78\'82\'cc\'93\'5f\'90\'94\'89\'bb\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9mushraGUI\'82\'f0\'89\'fc\'95\'cf\'82\'b5\'82\'bd\'81\'44\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}\'82\'dc\'82\'b8\'81\'43\'8f\'97\'90\'ba\'82\'c6\'92\'6a\'90\'ba\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'aa\'82\'af\'82\'bd\'89\'b9\'90\'ba\'82\'cc\'8d\'dd\'8f\'88\'82\'f0\'8e\'a6\'82\'b5\'82\'bdtxt\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'44\'81\'69\'97\'e1\'82\'a6\'82\'ce\'81\'43\'82\'b1\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'82\'cd\'81\'68mushram_configFEMAL.txt\'81\'68\'82\'c6\'81\'68mushram_configMALE.txt\'81\'68\'82\'aa\'82\'a0\'82\'e9\'81\'6a\
{\listtext	2.	} \'8e\'9f\'82\'c9\'81\'43evaluationVowelSpeech\'8a\'d6\'90\'94\'93\'e0\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f01\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'95\'cf\'82\'a6\'82\'c4\'81\'43\'88\'c8\'89\'ba\'82\'cc\'96\'bc\'8f\'cc\'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'44\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		evaluationVowelSpeech(\'81\'65training\'81\'66)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	3.	}\'82\'cd\'82\'b6\'82\'df\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'89\'b9\'90\'ba\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'89\'b9\'90\'ba\'82\'a9\'82\'f0\'8e\'8e\'92\'ae\'82\'b7\'82\'e9\'81\'68training\'81\'68\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'44\'94\'5b\'93\'be\'8d\'73\'82\'ad\'82\'dc\'82\'c5\'8e\'8b\'92\'ae\'82\'b5\'82\'bd\'82\'e7[exit]\'83\'7b\'83\'5e\'83\'93\'82\'c5\'96\'7b\'94\'d4\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'81\'44\
{\listtext	4.	}\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'c5[exit]\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'43\'81\'68training\'81\'68\'83\'74\'83\'46\'81\'5b\'83\'59\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'81\'43\'96\'7b\'94\'d4\'97\'70\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'81\'44mushra\'82\'c6\'93\'af\'82\'b6\'97\'76\'97\'cc\'82\'c5\'95\'b7\'82\'a2\'82\'bd\'89\'b9\'90\'ba\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'5f\'90\'94\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'44\'81\'69\'82\'bd\'82\'be\'82\'b5\'81\'43\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'89\'b9\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'43\'92\'50\'8f\'83\'82\'c9\'89\'b9\'90\'ba\'82\'aa\'89\'bd\'93\'5f\'82\'a9\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'81\'44)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}